{
  "private": true,
  "scripts": {},
  "dependencies": {
    "herculex": "0.2.11-beta.2",
    "babel-eslint": "~7.1.1"
  },
  "devDependencies": {
    "eslint": "~3.5.0",
    "eslint-config-standard": "~6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
